# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
android app

### How do I get set up? ###
get android studio, compile and run

### Contribution guidelines ###
thanks to my mam and dad

### Who do I talk to? ###
me (add email later)